<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r4w-Zk-g1v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRw-gG-xuL">
                                <rect key="frame" x="91" y="303.5" width="193" height="60"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cld-BR-T3i"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <size key="titleShadowOffset" width="6" height="6"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Mostrar Peliculas">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="23" name="Baskerville-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XRw-gG-xuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G6y-qO-Fb1"/>
                            <constraint firstItem="XRw-gG-xuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yvp-Oo-l9Q"/>
                            <constraint firstItem="XRw-gG-xuL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l4B-gD-B5W"/>
                            <constraint firstItem="XRw-gG-xuL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uzk-Bs-VwV"/>
                            <constraint firstItem="XRw-gG-xuL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yue-XW-ZT6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="117"/>
        </scene>
        <!--Movies Table View Controller-->
        <scene sceneID="jcX-NY-L8W">
            <objects>
                <tableViewController id="NYZ-8u-Av2" customClass="MoviesTableViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UqY-HA-ndq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMovies" rowHeight="111" id="4fW-bX-bip" customClass="TableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4fW-bX-bip" id="Vgf-oC-DSF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTR-es-U92">
                                            <rect key="frame" x="8" y="8" width="359" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xvt-ii-cUT">
                                            <rect key="frame" x="8" y="40" width="106.5" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZH-6Y-zSX">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9P-HZ-MN2">
                                                    <rect key="frame" x="0.0" y="21" width="106.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TZH-6Y-zSX" secondAttribute="bottom" constant="20" symbolic="YES" id="yPs-IV-tpk"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="asc-bm-15l">
                                            <rect key="frame" x="192" y="40" width="147.5" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-1f-Ibs">
                                                    <rect key="frame" x="0.0" y="0.0" width="147.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxL-Ud-NoJ">
                                                    <rect key="frame" x="0.0" y="20.5" width="147.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VTR-es-U92" firstAttribute="leading" secondItem="xvt-ii-cUT" secondAttribute="leading" id="1ds-K9-RbK"/>
                                        <constraint firstItem="xvt-ii-cUT" firstAttribute="bottom" secondItem="asc-bm-15l" secondAttribute="bottom" id="821-Az-i5p"/>
                                        <constraint firstItem="VTR-es-U92" firstAttribute="top" secondItem="Vgf-oC-DSF" secondAttribute="topMargin" id="FqP-qa-oFn"/>
                                        <constraint firstItem="VTR-es-U92" firstAttribute="trailing" secondItem="Vgf-oC-DSF" secondAttribute="trailingMargin" id="OGb-4t-JJ7"/>
                                        <constraint firstItem="asc-bm-15l" firstAttribute="leading" secondItem="xvt-ii-cUT" secondAttribute="trailing" constant="77" id="QVj-nd-uic"/>
                                        <constraint firstItem="xvt-ii-cUT" firstAttribute="top" secondItem="VTR-es-U92" secondAttribute="bottom" constant="8" id="XQD-C3-JAk"/>
                                        <constraint firstItem="VTR-es-U92" firstAttribute="leading" secondItem="Vgf-oC-DSF" secondAttribute="leadingMargin" id="Ztt-rL-0TV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xvt-ii-cUT" secondAttribute="bottom" constant="21.5" id="lYA-Qy-916"/>
                                        <constraint firstItem="xvt-ii-cUT" firstAttribute="top" secondItem="asc-bm-15l" secondAttribute="top" id="pAE-J6-Dle"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="popularityLabel" destination="qxL-Ud-NoJ" id="fmk-L5-u4s"/>
                                    <outlet property="titleLabel" destination="VTR-es-U92" id="kva-zn-H88"/>
                                    <outlet property="voteAverageLabel" destination="GeW-1f-Ibs" id="4yh-Ys-Wfb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NYZ-8u-Av2" id="nJr-Tu-9bY"/>
                            <outlet property="delegate" destination="NYZ-8u-Av2" id="7sy-tm-KgC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="UqY-HA-ndq" id="viS-w1-aKn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr6-OH-UCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6OK-eW-cGV">
            <objects>
                <viewController id="Ofr-m5-5DR" customClass="ViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D68-Wp-efz"/>
                        <viewControllerLayoutGuide type="bottom" id="HH1-57-lkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7e-aL-eC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="piQ-vP-1Ks"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE1-XV-PXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.19999999999999" y="1275.1124437781111"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="ANN-KY-TA1">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Efl-8W-3B5" customClass="DetailViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgm-i4-T5L"/>
                        <viewControllerLayoutGuide type="bottom" id="oUC-6c-KdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqp-Oo-F09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Clq-UB-Z1j">
                                <rect key="frame" x="88" y="114" width="199" height="199"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7U-mX-7Vv">
                                <rect key="frame" x="0.0" y="60" width="375" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Wcg-l0-OJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhT-bC-dKB">
                                <rect key="frame" x="16" y="357" width="343" height="189"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoY-PC-4E8">
                                <rect key="frame" x="88" y="323" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BhT-bC-dKB" firstAttribute="top" secondItem="RoY-PC-4E8" secondAttribute="bottom" constant="13" id="1Ao-c2-1nQ"/>
                            <constraint firstItem="A7U-mX-7Vv" firstAttribute="leading" secondItem="Xqp-Oo-F09" secondAttribute="leading" id="5C8-P9-cgC"/>
                            <constraint firstItem="Clq-UB-Z1j" firstAttribute="trailing" secondItem="RoY-PC-4E8" secondAttribute="trailing" id="7P2-Fl-vmh"/>
                            <constraint firstItem="A7U-mX-7Vv" firstAttribute="top" secondItem="xgm-i4-T5L" secondAttribute="bottom" constant="40" id="HEr-PS-7xA"/>
                            <constraint firstItem="Clq-UB-Z1j" firstAttribute="leading" secondItem="Xqp-Oo-F09" secondAttribute="leadingMargin" constant="72" id="Hbh-q2-Yhx"/>
                            <constraint firstAttribute="trailing" secondItem="A7U-mX-7Vv" secondAttribute="trailing" id="KYp-VZ-cUh"/>
                            <constraint firstItem="RoY-PC-4E8" firstAttribute="centerX" secondItem="BhT-bC-dKB" secondAttribute="centerX" id="Qgl-E4-t3h"/>
                            <constraint firstItem="Clq-UB-Z1j" firstAttribute="leading" secondItem="RoY-PC-4E8" secondAttribute="leading" id="WIm-91-qSW"/>
                            <constraint firstItem="A7U-mX-7Vv" firstAttribute="centerX" secondItem="Clq-UB-Z1j" secondAttribute="centerX" id="bMG-vy-UgU"/>
                            <constraint firstItem="RoY-PC-4E8" firstAttribute="centerY" secondItem="Xqp-Oo-F09" secondAttribute="centerY" id="bd9-DR-Mzg"/>
                            <constraint firstItem="oUC-6c-KdX" firstAttribute="top" secondItem="BhT-bC-dKB" secondAttribute="bottom" constant="121" id="c9g-tu-Qoo"/>
                            <constraint firstItem="BhT-bC-dKB" firstAttribute="leading" secondItem="Xqp-Oo-F09" secondAttribute="leadingMargin" id="cbi-Dt-wLP"/>
                            <constraint firstItem="Clq-UB-Z1j" firstAttribute="top" secondItem="A7U-mX-7Vv" secondAttribute="bottom" constant="8" symbolic="YES" id="gIN-Ir-c7s"/>
                            <constraint firstItem="RoY-PC-4E8" firstAttribute="top" secondItem="Clq-UB-Z1j" secondAttribute="bottom" constant="10" id="krG-s7-4Er"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4eT-eM-iEh"/>
                    <connections>
                        <outlet property="detailImage" destination="Clq-UB-Z1j" id="Yr3-Cy-nzK"/>
                        <outlet property="detailRelease" destination="RoY-PC-4E8" id="RNH-uu-LTr"/>
                        <outlet property="detailResume" destination="BhT-bC-dKB" id="UhL-UG-hNv"/>
                        <outlet property="detailTitle" destination="A7U-mX-7Vv" id="G5H-ZR-8Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZj-Fl-Mfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="1275.1124437781111"/>
        </scene>
        <!--Movies Collection View Controller-->
        <scene sceneID="9jA-6B-fAI">
            <objects>
                <collectionViewController id="fiG-x6-IdC" customClass="MoviesCollectionViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vo9-e7-sAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Om-ed-ehk">
                            <size key="itemSize" width="182" height="182"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1yq-oI-KsO" customClass="MovieCollectionViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stX-ph-O3p">
                                            <rect key="frame" x="0.0" y="161" width="182" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJm-KL-6e4">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="153"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="eJm-KL-6e4" firstAttribute="top" secondItem="1yq-oI-KsO" secondAttribute="top" id="CGn-vF-Uu5"/>
                                    <constraint firstItem="stX-ph-O3p" firstAttribute="leading" secondItem="eJm-KL-6e4" secondAttribute="leading" id="GV7-GL-nVn"/>
                                    <constraint firstItem="eJm-KL-6e4" firstAttribute="leading" secondItem="1yq-oI-KsO" secondAttribute="leading" id="KaS-Lm-SM8"/>
                                    <constraint firstItem="stX-ph-O3p" firstAttribute="trailing" secondItem="eJm-KL-6e4" secondAttribute="trailing" id="MBY-b9-v3V"/>
                                    <constraint firstItem="stX-ph-O3p" firstAttribute="top" secondItem="eJm-KL-6e4" secondAttribute="bottom" constant="8" symbolic="YES" id="XTR-Ps-bjB"/>
                                    <constraint firstAttribute="trailing" secondItem="eJm-KL-6e4" secondAttribute="trailing" id="cqU-Sj-54Z"/>
                                    <constraint firstAttribute="bottom" secondItem="eJm-KL-6e4" secondAttribute="bottom" constant="29" id="rbb-VQ-GNo"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageCell" destination="eJm-KL-6e4" id="hSu-dl-XFh"/>
                                    <outlet property="titleCell" destination="stX-ph-O3p" id="cty-Oa-qqY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fiG-x6-IdC" id="r37-Ih-vma"/>
                            <outlet property="delegate" destination="fiG-x6-IdC" id="qqR-P5-pTq"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="myCollectionView" destination="vo9-e7-sAs" id="ct5-iO-YZP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG3-7x-9Ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gd4-sh-Keh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4w-Zk-g1v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7A0-dj-4lS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ofr-m5-5DR" kind="relationship" relationship="rootViewController" id="awk-U8-sXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVV-Vw-4Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="1275"/>
        </scene>
    </scenes>
</document>
