<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRw-gG-xuL">
                                <rect key="frame" x="91" y="303.5" width="193" height="60"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cld-BR-T3i"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <size key="titleShadowOffset" width="6" height="6"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Mostrar Peliculas">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="23" name="Baskerville-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="NYZ-8u-Av2" kind="show" id="slY-iH-QUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XRw-gG-xuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G6y-qO-Fb1"/>
                            <constraint firstItem="XRw-gG-xuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yvp-Oo-l9Q"/>
                            <constraint firstItem="XRw-gG-xuL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l4B-gD-B5W"/>
                            <constraint firstItem="XRw-gG-xuL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uzk-Bs-VwV"/>
                            <constraint firstItem="XRw-gG-xuL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yue-XW-ZT6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Movies Table View Controller-->
        <scene sceneID="jcX-NY-L8W">
            <objects>
                <tableViewController id="NYZ-8u-Av2" customClass="MoviesTableViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UqY-HA-ndq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMovies" rowHeight="111" id="4fW-bX-bip" customClass="TableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4fW-bX-bip" id="Vgf-oC-DSF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTR-es-U92">
                                            <rect key="frame" x="8" y="8" width="359" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xvt-ii-cUT">
                                            <rect key="frame" x="8" y="40" width="106.5" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZH-6Y-zSX">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9P-HZ-MN2">
                                                    <rect key="frame" x="0.0" y="21" width="106.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TZH-6Y-zSX" secondAttribute="bottom" constant="20" symbolic="YES" id="yPs-IV-tpk"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="asc-bm-15l">
                                            <rect key="frame" x="192" y="40" width="147.5" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-1f-Ibs">
                                                    <rect key="frame" x="0.0" y="0.0" width="147.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxL-Ud-NoJ">
                                                    <rect key="frame" x="0.0" y="20.5" width="147.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VTR-es-U92" firstAttribute="leading" secondItem="xvt-ii-cUT" secondAttribute="leading" id="1ds-K9-RbK"/>
                                        <constraint firstItem="xvt-ii-cUT" firstAttribute="bottom" secondItem="asc-bm-15l" secondAttribute="bottom" id="821-Az-i5p"/>
                                        <constraint firstItem="VTR-es-U92" firstAttribute="top" secondItem="Vgf-oC-DSF" secondAttribute="topMargin" id="FqP-qa-oFn"/>
                                        <constraint firstItem="VTR-es-U92" firstAttribute="trailing" secondItem="Vgf-oC-DSF" secondAttribute="trailingMargin" id="OGb-4t-JJ7"/>
                                        <constraint firstItem="asc-bm-15l" firstAttribute="leading" secondItem="xvt-ii-cUT" secondAttribute="trailing" constant="77" id="QVj-nd-uic"/>
                                        <constraint firstItem="xvt-ii-cUT" firstAttribute="top" secondItem="VTR-es-U92" secondAttribute="bottom" constant="8" id="XQD-C3-JAk"/>
                                        <constraint firstItem="VTR-es-U92" firstAttribute="leading" secondItem="Vgf-oC-DSF" secondAttribute="leadingMargin" id="Ztt-rL-0TV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xvt-ii-cUT" secondAttribute="bottom" constant="21.5" id="lYA-Qy-916"/>
                                        <constraint firstItem="xvt-ii-cUT" firstAttribute="top" secondItem="asc-bm-15l" secondAttribute="top" id="pAE-J6-Dle"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="popularityLabel" destination="qxL-Ud-NoJ" id="fmk-L5-u4s"/>
                                    <outlet property="titleLabel" destination="VTR-es-U92" id="kva-zn-H88"/>
                                    <outlet property="voteAverageLabel" destination="GeW-1f-Ibs" id="4yh-Ys-Wfb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NYZ-8u-Av2" id="nJr-Tu-9bY"/>
                            <outlet property="delegate" destination="NYZ-8u-Av2" id="7sy-tm-KgC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="UqY-HA-ndq" id="viS-w1-aKn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr6-OH-UCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
